<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTech</title>
    <style>
        /* All style goes here */
        * {
            margin: 0;
            padding: 0;
        }

        body{
            width: 80%;
            margin: auto;
        }

        a{
            text-decoration: none;
        }

        li a {
            color: black;
        }

        .logo {
            width: 200px;
            display: inline-block;
        }

        .menu,
        .nav-menu li {
            display: inline-block;
        }

        .nav-menu {
            list-style: none;
            position: absolute;
            right: 50px;
            /* Temporary */
            top: 20px;
        }

        .nav-menu li {
            padding: 0 10px;
        }

        .carousel {
            margin: 10px 0;
            background-image: url('assets/web-tech.jpg');
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        .article {
            display: inline-block;
            width: 23%;
            min-width: 248px;
            margin: 0 5px;
        }

        .article img{
            width: 100%;
            height: 150px;

        }

        .footer{
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="nav">
        <!-- .nav: Work in progress -->
        <!-- Temporary fixed-size logo -->
        <img src="assets/hwt.png" alt="WebTech" class="logo">

        <div class="menu">
            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Course Outline</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Lecturers</a></li>
                <li><a href="#">Participants</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="carousel">
            <!-- Temporary -->
            <h3>Online Course</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Enroll Now ></button>
        </div>

        <div class="med-row">
            <div class="article">
                <img src="assets/img01.jpg" alt="WEB">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quo doloribus in optio vero? Et
                    commodi facere porro, quaerat soluta quasi expedita tenetur, perspiciatis, vero ea ipsum eveniet
                    provident deserunt!</p>
                <a href="#">LEARN MORE ></a>
            </div>
            <div class="article">
                <img src="assets/img2.jpg" alt="WEB">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quo doloribus in optio vero? Et
                    commodi facere porro, quaerat soluta quasi expedita tenetur, perspiciatis, vero ea ipsum eveniet
                    provident deserunt!</p>
                <a href="#">LEARN MORE ></a>
            </div>
            <div class="article">
                <img src="assets/img03.jpg" alt="WEB">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quo doloribus in optio vero? Et
                    commodi facere porro, quaerat soluta quasi expedita tenetur, perspiciatis, vero ea ipsum eveniet
                    provident deserunt!</p>
                <a href="#">LEARN MORE ></a>
            </div>
            <div class="article">
                <img src="assets/img04.jpg" alt="WEB">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quo doloribus in optio vero? Et
                    commodi facere porro, quaerat soluta quasi expedita tenetur, perspiciatis, vero ea ipsum eveniet
                    provident deserunt!</p>
                <a href="#">LEARN MORE ></a>
            </div>
        </div>
        <div class="footer">
            <p>Follow Our Latest Activity via: </p>
            <img src="assets/social-fb.png" alt="Facebook">
            <img src="assets/social-twitter.png" alt="Twitter">
            <img src="assets/social-linkedin.png" alt="Linkedin">
        </div>
    </div>

    <script>
            // All Code goes here
    </script>
</body>

</html>